   TELEGRAM_BOT_TOKEN="7162006936:AAEKIhyy4ZAQerZtW91e9xCPkBewICTDr9s"
   EMOJI_COUNT=5
   EMOJI_BUTTON_COUNT=10
   CAPTCHA_TIMEOUT_MINUTES=5
   WELCOME_MESSAGE="Добро пожаловать, %s! У вас есть %d минут, чтобы ввести следующую капчу, нажимая на кнопки в правильном порядке:\n%s"
   CAPTCHA_SUCCESS_MESSAGE="Капча пройдена успешно! Теперь вы можете писать в чате."
   CAPTCHA_PARTIAL_SUCCESS_MESSAGE="Правильно! Продолжайте."
   CAPTCHA_FAIL_MESSAGE="Неправильный порядок. Попробуйте еще раз."
   CAPTCHA_PASSED_ANNOUNCEMENT="Пользователь @%s успешно прошел капчу!"
   KICK_FAIL_MESSAGE="Я не справился с удалением пользователя, не прошедшего капчу."
   KICK_SUCCESS_MESSAGE="Пользователь с ID %d был удален из-за непрохождения капчи."